<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background: url('parallax.jpg') no-repeat fixed center;
            background-size: cover;
        }

        #grid {
            /* grid based on firefox's responsive devices: iPad, iPhone 6/7/8/X/XS & plus variants*/
            width: calc(100% - 100px);
            margin: 50px auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* look ma', no media queries! */
        }

        .grid__item {
            display: block;
            width: 100%;
            padding-bottom: 100%; /* 1:1 aspect ratio */
        }

        /* based on firefox's iPhone 6/7/8 plus */
        @media only screen and (max-width: 414px) {
            #grid {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="grid__item" style="background:red;"></div>
        <div class="grid__item" style="background:green;"></div>
        <div class="grid__item" style="background:blue;"></div>
        <div class="grid__item" style="background:yellow;"></div>
    </div>
</body>
</html>